XF_IBM_Watson/XFWatsonDemo/XFWatsonDemo/ChatCellUI/BotCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="XFWatsonDemo.ChatCellUI.BotCell">
    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="35"
                WidthRequest="35"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Source="bot">
        </Image>
        <Frame
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Grid.Row="0" 
            Grid.Column="1" 
            CornerRadius="10">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
            </Frame.HasShadow>
            <Frame.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" iOS="#F5F5F5" Android="White"/>
            </Frame.BackgroundColor>
            <StackLayout>
                <Image  Aspect="AspectFit" Source="{Binding Image}"/>
                <Label TextColor="Black" VerticalOptions="Start" Text="{Binding Text}" />
            </StackLayout>
        </Frame>
        <Label VerticalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="1" Text="{Binding MessageDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"/>
    </Grid>
</ViewCell>