XF_IBM_Watson/XFWatsonDemo/XFWatsonDemo/ChatCellUI/UserCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         x:Class="XFWatsonDemo.ChatCellUI.UserCell">
    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
                Grid.Row="0"
                Grid.Column="2"
                HeightRequest="35"
                WidthRequest="35"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Source="loggedinUser">
        </Image>
        <Frame
            VerticalOptions="Start"
            CornerRadius="10"
            HorizontalOptions="End"
            BackgroundColor="#03A9F4" 
            Grid.Row="0"  
            Grid.Column="1">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
            </Frame.HasShadow>
            <StackLayout>
                <Label TextColor="Black"  Text="{Binding Text}" />
            </StackLayout>
        </Frame>

        <Label Grid.Row="1" FontSize="Micro" Grid.Column="1" HorizontalTextAlignment="End"  Text="{Binding MessageDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"/>
    </Grid>
</ViewCell>